apiVersion: v1
kind: Service
metadata:
  name: apitest-${CICD_PIPELINE_ID}-${CICD_EXECUTION_SEQUENCE}-svc
  labels: 
    app: apitest-${CICD_PIPELINE_ID}-${CICD_EXECUTION_SEQUENCE}
spec:
  type: NodePort
  selector:
    app: apitest-${CICD_PIPELINE_ID}-${CICD_EXECUTION_SEQUENCE}
  ports:
    - protocol: TCP
      port: 5000
