apiVersion: v1
kind: Service
metadata:
  name: apitest-${CICD_PIPELINE_ID}-svc
  labels: 
    app: apitest-${CICD_PIPELINE_ID}
spec:
  type: NodePort
  selector:
    app: apitest-${CICD_PIPELINE_ID}
  ports:
    - protocol: TCP
      port: 5000
